@import "vars"
@import "libs"
@import "fonts"

body
	min-width: 320px
	overflow-x: hidden
	font-family: $default-font, sans-serif

table, th, td
    border: 1px solid black
    border-collapse: collapse

th, td
	padding: 15px	

mark, code
	background-color: #f1f1f1
	color: crimson
	padding: 0 5px

.with-pic
	padding: 20px 0
	img
		max-width: 100%	

@import "media"